@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import "scss/fontawesome.scss";
@import "scss/solid.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

$basic: #d22bd9;
$text: #333333;
$green: #99cc33;
$dark75: rgba(31, 32, 65, 0.75);
$dark50: rgba(31, 32, 65, 0.5);
$dark25: rgba(31, 32, 65, 0.25);
$dark5: rgba(31, 32, 65, 0.05);

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 10px 10px 10px;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 40px;
  padding: 0 5px;
  background: $basic;
  line-height: 40px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    ul li {
      display: inline-block;
      text-transform: uppercase;
      color: #fff;
      font-size: 12px;
      margin-right: 80px;
    }

    a {
      color: #fff;
      font-weight: 600;
      letter-spacing: 1px;

      &:hover {
        text-decoration: underline;
        color: $dark75;
      }
    }
  }

  .social img:hover {
    filter: invert(0.75);
  }
}

nav {
  padding-top: 10px;
  margin: 0 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  img {
    height: 85px;
    border-radius: 50%;
    border: 1px solid $dark25;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  min-width: 320px;
  li {
    list-style: none;
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }

    a {
      color: $text;
      font-size: 16px;
      font-weight: 600;

      &:hover {
        color: $basic;
      }

      &:hover span::after {
        left: 0;
        width: 100%;
      }

      span {
        position: relative;
        display: block;
        line-height: 35px;

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          width: 0;
          height: 1px;
          background-color: $basic;
          bottom: 0;
          transition: 0.3s ease 0s;
        }
      }
    }
  }
}

// ? ========== слайдер ==========

.swiper {
  width: 100%;
  height: 600px;

  &__button {
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    padding: 14px 35px;
    background: $basic;
    border-radius: 30px;

    &:hover {
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(222, 163, 199, 0.8) 0%,
        rgba(210, 43, 217, 0.8) 100%
      );
    }

    &:active {
      box-shadow: 2px 2px 2px $dark75;
    }
  }
}

.swiper-slide {
  width: 100%;
  position: relative;

  &-info {
    position: absolute;
    top: 30%;
    left: 15%;
    max-width: 630px;

    &__title {
      font-size: 62px;
      font-weight: 800;
      line-height: 130%;
      letter-spacing: 2px;
      color: #fff;
    }

    &__subtitle {
      font-size: 26px;
      font-weight: 400;
      color: rgb(231, 230, 230);
      letter-spacing: 0.5px;
      margin-bottom: 60px;
      font-weight: 300;
    }
  }
}

.swiper-button-prev,
.swiper-button-next {
  color: #fff;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  line-height: 20px;
  background-color: $basic;
}

section {
  text-align: center;
  padding: 70px 0;

  &.dark {
    background: $dark5;
  }
}

.title {
  margin-bottom: 80px;

  h1 {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: bold;
    color: $text;
    margin-top: 30px;
    margin-bottom: 5px;

    &.white {
      color: #fff;
    }
  }
}
// ? ----------------- tabs------------------------
.about {
  margin-bottom: 20px;
}
.about-tab {
  margin-top: 50px;
}

.tabs {
  margin: 50px auto;
  min-height: 400px;
}

.tabs input[type="radio"] {
  display: none;
}

.tabs label h3 {
  padding: 5px;
  margin-right: 0;
}

.tabs label {
  display: block;
  float: left;
  width: 33.33%;
  color: #fff;
  font-size: 26px;
  text-align: center;
  line-height: 2;
  cursor: pointer;
  background: $dark5;
  transition: all 0.5s;
}

.tabs label:hover {
  color: $green;
  box-shadow: inset 0 4px $green;
}

.tab-content {
  display: none;
  width: 100%;
  float: left;
  padding: 25px;
  box-sizing: border-box;
  background-color: #ffffff;
  line-height: 160%;
  letter-spacing: 0.5px;
  h4 {
    font-size: 30px;
    font-weight: bold;
    margin: 46px;
    line-height: 1.4;
  }
}

.tabs [id^="tab"]:checked + label {
  background: #fff;
  box-shadow: inset 0 4px $basic;
  color: $basic;
}
.tab-box {
  display: flex;
  gap: 20px;
  &__text {
    li {
      font-size: 14px;
      text-align: left;
    }
    h1 {
      margin-bottom: 20px;
      color: #99cc33;
    }
    strong {
      color: #99cc33;
    }
  }
  &__foto {
    min-width: 350px;
    img {
      width: 100%;
    }
  }
}
#tab-1:checked ~ #tab-content-1,
#tab-2:checked ~ #tab-content-2,
#tab-3:checked ~ #tab-content-3 {
  display: block;
}

.how {
  &__graffiti {
    height: 380px;
    width: 100%;
    background: url("../img/HowWork.png") no-repeat;
    background-size: contain;
  }
}
.feedback {
  position: relative;
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $green;
  input[type="radio"] {
    position: relative;
    z-index: 50;
    margin: 5px;
    margin-top: 580px;
    outline: none;
    cursor: pointer;
    height: 25px;
    width: 25px;

    &:checked + .feedback__imgbox {
      z-index: 5;
      clip-path: circle(1000px at center);
      transition-delay: 0.7s;
    }
  }

  &__imgbox {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    transition-delay: 0s;
    z-index: 1;
    clip-path: circle(0px at center);
    &-text {
      position: absolute;
      top: 430px;
      z-index: 200;
      max-width: 720px;
      color: #fff;
      font-size: 22px;
      line-height: 32px;
      span {
        display: block;
        margin-top: 15px;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: bold;
      }
      @media (max-width: 768px) {
        top: 350px;
      }
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.feedback .title {
  position: absolute;
  top: 60px;
  z-index: 100;
}
.fa-quote-left {
  font-size: 30px;
}
footer {
  height: 250px;
  background: $green;
  width: 100%;
  padding: 30px;

  span {
    color: red;
    font-family: "Pacifico", cursive;
    font-size: 14px;
  }

  p {
    text-align: center;
    font-size: 12px;
  }
}

.footer {
  display: flex;
  justify-content: space-between;

  &__item {
    ul.connect li a {
      color: #fff;
      font-size: 16px;

      &:hover {
        text-decoration: underline;
      }
    }

    img {
      filter: invert(0.2);
    }
  }

  li {
    list-style: none;
    font-weight: bold;
    line-height: 180%;

    a {
      color: $text;
      font-size: 20px;

      &:hover {
        color: $basic;
      }
    }
  }
}

.footer__item-last {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  text-transform: uppercase;

  img {
    filter: invert(0);
    margin-left: 10px;

    &:hover {
      filter: invert(0.75);
    }
  }
}

hr {
  margin: 5px 0;
  opacity: 0.7;
}

.gallery {
  &__content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 5px;
  }
}

.foto-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;

  &__item {
    overflow: hidden;
  }

  img {
    width: 100%;

    &:hover {
      transform: scale(1.2);
      transition: 0.5s ease;
    }
  }
}

.price-box {
  display: flex;
  justify-content: space-between;

  gap: 20px;

  &__item {
    width: 430px;
    height: 570px;
    background: #fff;
    box-shadow: 0px 0px 20px #333;
  }

  &__btn {
    padding: 16px 32px;
    background: $green;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.6px;
    margin-top: 40px;
    &:hover {
      background: $green + 11;
    }
    &:active {
      box-shadow: 2px 2px 2px $dark75;
    }
  }
}

.title-price {
  height: 122px;
  background: $dark75;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  line-height: 122px;
  img {
    width: 100%;
  }
}

.number-price {
  height: 156px;
  background: $dark25;
  font-size: 48px;
  font-weight: bold;
  padding-top: 30px;

  p {
    font-weight: 400;
    font-size: 24px;
  }

  span {
    font-weight: 400;
    font-size: 28px;
  }
}

.list-price {
  padding: 40px 0px 50px 40px;

  li {
    line-height: 180%;
    text-align: left;
    font-size: 24px;
  }
}

.services {
  &__box {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}

.item-service {
  box-shadow: 0px 0px 10px $dark25;
  min-width: 350px;
  padding-bottom: 20px;
  position: relative;

  &__triangle {
    width: 0;
    height: 0;
    border-top: 65px solid #99cc33;
    border-left: 65px solid transparent;
    position: absolute;
    right: 0;
    z-index: 100;
    p {
      font-size: 12px;
      margin-top: -60px;
      margin-left: -32px;
      color: white;
      font-weight: 500;
      transform: rotate(45deg);
    }
  }
  &__foto {
    max-width: 400px;

    img {
      width: 100%;
      height: 100%;
      opacity: 0.9;
      &:hover {
        opacity: 1;
      }
    }
  }

  &__title {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    position: relative;
    span::after {
      content: "";
      position: absolute;
      left: 35%;
      width: 100px;
      height: 2px;
      background-color: $basic;
      bottom: -4px;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 140%;
    padding: 20px;
  }
}

.order {
  padding: 80px 5px;
  &__content {
    margin-top: 100px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  &-block {
    textarea {
      border-radius: 4px;
      border: 1px solid $dark25;
      padding: 10px;
    }
    &__item {
      input[type="date"],
      input[type="number"] {
        height: 37px;
        width: 150px;
        border-radius: 4px;
        border: 1px solid $dark25;
        padding-left: 10px;
        font-size: 16px;
        color: $dark25;
        cursor: pointer;
      }
      input[type="radio"] {
        height: 20px;
        width: 20px;
        display: none;
      }
      input[type="radio"]:checked + label {
        background: $basic;
        color: #fff;
      }
      label {
        display: inline-block;
        cursor: pointer;
        padding: 0px 15px;
        line-height: 34px;
        border: 1px solid $dark25;
        border-radius: 4px;
        user-select: none;
        margin-right: 10px;
        background: #fff;
        &:hover {
          color: $dark50;
        }
      }
    }
    h3 {
      margin-bottom: 24px;
      text-transform: uppercase;
    }
    &__left {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: space-between;
      margin-right: 40px;
    }
  }
}

.contact-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  &__item {
    flex: 0 1 50%;
    text-align: left;
    max-width: 280px;
    h3 {
      margin-bottom: 10px;
      color: #99cc33;
    }
    p {
      margin-bottom: 40px;
    }
    a {
      color: $dark50;
      font-size: 18px;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
  input,
  textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid $dark25;
    outline: none;
    resize: none;
    &:focus ~ span,
    &:valid ~ span {
      color: $basic;
      font-size: 12px;
      transform: translateY(-20px);
    }
  }
  input[type="submit"] {
    background: $basic;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 14px 30px;
    background: linear-gradient(180deg, #dea3c7 0%, #d22bd9 100%);
    border-radius: 30px;
    &:hover {
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(222, 163, 199, 0.8) 0%,
        rgba(210, 43, 217, 0.8) 100%
      );
    }
    &:active {
      box-shadow: 2px 2px 2px $dark75;
    }
  }
  span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: $dark50;
  }
}

// todo ---------------- adaptive ---------------------

@media (max-width: 991px) {
  .contact-content {
    gap: 40px;
  }
  .social {
    display: none;
  }
  .header__top {
    ul li {
      margin-right: 40px;
    }
  }
}
@media (max-width: 768px) {
  .header__top {
    ul li {
      margin-right: 15px;
    }
  }
  .tab-box {
    flex-direction: column;
  }
  .price-box {
    flex-wrap: wrap;
    justify-content: center;
  }
  .feedback {
    background: $basic;
  }
  .feedback__imgbox img {
    height: 80%;
  }
  .feedback input[type="radio"] {
    margin-top: 600px;
  }
  .footer {
    &__item:nth-child(3) {
      display: none;
    }
  }
  .services {
    &__box {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
  }
  .item-service {
    max-width: 350px;
  }
}
@media (max-width: 660px) {
  .header {
    display: none;
  }
  nav {
    flex-direction: column;
  }
  .swiper-slide-info__title {
    font-size: 35px;
    letter-spacing: 1px;
  }
  .swiper-slide-info__subtitle {
    font-size: 16px;
    letter-spacing: normal;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
  .footer {
    &__item:nth-child(2) {
      display: none;
    }
  }
}
